<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <SelfContained>false</SelfContained>
        <PublishAot>false</PublishAot>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.12"/>
        <PackageReference Include="WTelegramClient" Version="4.3.1"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Controllers\TelegramFileController.cs"/>
    </ItemGroup>


</Project>
